DNICLIENTE , IDALOJAMIENTO , CHECKIN , CHECKOUT , ACOMPANIANTES
21111222,1,19/11/2022 00:00:00,23/11/2022 00:00:00,-
21111222,1,19/11/2022 00:00:00,24/11/2022 00:00:00,-
21111222,80,19/11/2022 00:00:00,24/11/2022 00:00:00,-
21225522,80,19/11/2022 00:00:00,24/11/2022 00:00:00,-
12635896,1,1/11/2022 00:00:00,5/11/2022 00:00:00,Armenio Lopez-Alfred Siupacha-
54879000,1,20/12/2022 00:00:00,23/12/2022 00:00:00,Armenio Lopez-Alfred Siupacha-Cascara Manzana-Potasio Manfredi-
56543234,2,1/11/2022 00:00:00,5/11/2022 00:00:00,Armenio Lopez-Alfred Siupacha-
12635896,1,1/11/2022 00:00:00,5/11/2022 00:00:00,Armenio Lopez-Alfred Siupacha-
12635896,2,1/11/2022 00:00:00,5/11/2022 00:00:00,Armenio Lopez-Alfred Siupacha-
42433333,3,1/11/2022 00:00:00,5/11/2022 00:00:00,Armenio Lopez-Alfred Siupacha-
